# tedschocolate.com

./: README.md  tedschocolate.com.sln
tedschocolateUI/: Program.cs  Startup.cs  tedschocolateUI.csproj
tedschocolateUI/Controllers/: AdminAbout.cs  AdminController.cs  AdminDicount.cs  AdminHomePage.cs  AdminOrder.cs  AdminOurChocolatesList.cs  DashboardAdminController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  OrderSuccsess.cs  RegisterController.cs
tedschocolateUI/Models/: ErrorViewModel.cs
tedschocolateUI/Properties/: launchSettings.json
tedschocolateUI/ViewComponents/AboutList/: AboutList.cs
tedschocolateUI/ViewComponents/ChocolateoptionsList/: ChocolateoptionsList.cs
tedschocolateUI/ViewComponents/DiscountList/: DiscountList.cs
tedschocolateUI/ViewComponents/HomePageList/: HomePageList.cs
tedschocolateUI/ViewComponents/OurChocolatesList/: OurChocolatesList.cs
tedschocolateUI/ViewComponents/UserLoginRegisterViewModel/: UserLoginRegisterViewModel.cs
tedschocolateUI/ViewComponents/UserRegisterViewModel/: UserRegisterViewModel.cs
tedschocolateUI/Views/: _ViewImports.cshtml
tedschocolateUI/Views/Admin/: Header.cshtml  NavBar.cshtml  SideBar.cshtml
tedschocolateUI/Views/AdminAbout/: EditAbout.cshtml  Index.cshtml
tedschocolateUI/Views/AdminDicount/: EditDiscount.cshtml  Index.cshtml
tedschocolateUI/Views/AdminHomePage/: EditHomePage.cshtml  Index.cshtml
tedschocolateUI/Views/AdminOrder/: Details.cshtml  Index.cshtml
tedschocolateUI/Views/AdminOurChocolatesList/: AddOurChocolate.cshtml  EditOurChocolate.cshtml  Index.cshtml
tedschocolateUI/Views/DashboardAdmin/: Index.cshtml
tedschocolateUI/Views/Default/: FooterPartial.cshtml  HeaderPartial.cshtml  Index.cshtml  NavBarpartial.cshtml  ScriptPartial.cshtml  Send.cshtml
tedschocolateUI/Views/Login/: Index.cshtml
(+86 files in other folders)
